<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.CSS">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="CSS/socalmedia.CSS"> -->
    <title>Navigation</title>
</head>

<body>
    <header>
        <!-- This is .Navbar  -->
        <nav class="navbar">
            <!-- This is .navbar ul  -->
            <ul>
                <!-- This is .navbar li & .navbar ui a -->
                <li><a href="www.SuryaEducation.com/Home.html">Home</a></li>
                <li><a href="www.SuryaEducation.com/AboutUs.html">About</a></li>
                <li><a href="www.SuryaEducation.com/Product.html">Services</a></li>
                <li><a href="www.SuryaEducation.com/Contact.html">Contat Us</a></li>
            </ul>
        </nav>
        <div class="search-box">
            <input class="search-txt" type="text" name="" placeholder="Search here ">
            <a class="search-btn" href="#">
                <i class="fa fa-search" aria-hidden="true"></i>
            </a>
    </header>
    <div class="socal-menu">
        <ul>
            <li> <a href="https://www.instagram.com/sur.ya2/"> <i class="fa fa-instagram"></i> </a> </li>
            <li> <a href="https://www.facebook.com/suryadevkumar.sinha"> <i class="fa fa-facebook"></i> </a> </li>
            <li> <a href="https://twitter.com/suryadev_sinha"> <i class="fa fa-twitter"></i> </a> </li>
            <li> <a href="https://www.youtube.com/channel/UCDbXInv5OGw7iu3S36Q7JWQ?view_as=subscriber"> <i class="fa fa-youtube"></i> </a> </li>
        </ul>
    </div>
</body>

</html>
